{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/admin.html",
      "destination": "/admin.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

